{
  "name": "civility-filter",
  "version": "0.6.1",
  "description": "A userscript that protects you from online harassment — across any platform.",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c --watch"
  },
  "keywords": ["cybershield", "userscript", "harassment", "protection", "tampermonkey"],
  "author": "CyberShield Contributors",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "rollup": "^4.61.0"
  },
  "dependencies": {
    "naughty-words": "^1.2.0"
  }
}
